# ebooknet

./: README.md  lianshunet.sql
ebooknet/: pom.xml
ebooknet/src/main/java/com/lianshuwang/controller/: BackStageController.java  BookController.java  LoginController.java  MainController.java  RegisterController.java  UploadController.java  UserController.java
ebooknet/src/main/java/com/lianshuwang/dao/: AvatarDao.java  BookDao.java  BookTypeDao.java  ContributionDao.java  FeedbackDao.java  UploadDao.java  UserDao.java
ebooknet/src/main/java/com/lianshuwang/domin/: Avatar.java  Book.java  BookType.java  Contribution.java  Feedback.java  Upload.java  User.java
ebooknet/src/main/java/com/lianshuwang/helper/: BookHelper.java  PageHelper.java  RankingBook.java  UploadHelper.java  UserHelper.java  doBookHelper.java
ebooknet/src/main/java/com/lianshuwang/mapper/: AvatarMapper.xml  BookMapper.xml  BookTypeMapper.xml  ContributionMapper.xml  FeedbackMapper.xml  UploadMapper.xml  UserMapper.xml
ebooknet/src/main/java/com/lianshuwang/service/: BackStageService.java  BookService.java  UserService.java
ebooknet/src/main/java/com/lianshuwang/util/: PropertyConfigurer.java
ebooknet/src/main/resources/: spring-context.xml  spring-mvc-servlet.xml  spring-mybatis.xml  sqlMapConfig.xml
ebooknet/src/main/resources/config/: config.properties  log4j.properties
ebooknet/src/main/webapp/WEB-INF/: web.xml
ebooknet/src/main/webapp/WEB-INF/views/: bookDetail.jsp  bookList.jsp  main.jsp  personInfo.jsp  searchResult.jsp  upload.jsp  upload_failed.jsp  upload_failed2.jsp  upload_success.jsp
ebooknet/src/main/webapp/WEB-INF/views/backstage/: adminLogin.jsp  bookManage.jsp  feedbackManage.jsp  userManage.jsp
ebooknet/src/main/webapp/WEB-INF/views/common/: loginHead.jsp  userHead.jsp
ebooknet/src/main/webapp/WEB-INF/views/subViews/: feedback.jsp  infoModify.jsp  infoShow.jsp  pwdModify.jsp  uploadHistory.jsp
ebooknet/src/main/webapp/resources/css/: bookDetail.css  bookList.css  bookManage.css  feedbackManage.css  main.css  personInfo.css  searchResult.css  upload.css  userManage.css
ebooknet/src/main/webapp/resources/js/: bookList.js  bookManage.js  feedbackManage.js  loginFormValidator.js  personInfo.js  upload.js  userLogin.js  userManage.js  userRegister.js
