# MySQL数据库配置信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/lianshunet?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
jdbc.username=root
jdbc.password=zzj1213

# 书籍文件和封面文件存放路径
book_path = F:/lianshu/ebooks/
book_cover_path = F:/lianshu/bookCovers/

# 请在文件存放路径中按以下格式创建好文件夹
# 经典文学
#   -- 现代文学
#   -- 古典文学
#   -- 国外文学
#   -- 纪实文学
#   -- 诗词歌赋
# 通俗小说
#   -- 武侠玄幻
#   -- 青春言情
#   -- 悬疑推理
#   -- 历史军事
#   -- 职场生活
# 计算机类
#   -- 编程语言
#   -- 数据库
#   -- 人工智能
#   -- 移动开发
#   -- 图形图像
# 杂志期刊
#   -- 科学技术
#   -- 人文艺术
#   -- 政治军事
#   -- 经济管理
#   -- 娱乐休闲
#

# 后台管理系统配置
# 后台系统路径为初始url后加/backstage/
admin_user = root
admin_password = root1213

